<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="105933ab-b2ad-45a4-8e8c-43cac63c8cb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091/PourEngineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PourEngineService.wsdl" MetadataType="Wsdl" ID="3bf0f5b3-3854-4976-8103-4ac20ca67e40" SourceId="1" SourceUrl="http://localhost:9091/PourEngineService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="336fcd03-660c-4a9a-943f-935fa9317169" SourceId="1" SourceUrl="http://localhost:9091/PourEngineService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4925e295-623e-431b-b0ab-f8a9f993b708" SourceId="1" SourceUrl="http://localhost:9091/PourEngineService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4dd8937-55e4-42e1-b35e-a280e3ab74ec" SourceId="1" SourceUrl="http://localhost:9091/PourEngineService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="31bbd35d-9882-425f-858a-d66906e8f952" SourceId="1" SourceUrl="http://localhost:9091/PourEngineService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="61772b9e-8c30-4bb2-bcb3-d35a84a2e876" SourceId="1" SourceUrl="http://localhost:9091/PourEngineService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>