; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCTabOpration
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "friend1.h"

ClassCount=4
Class1=CFriend1App
Class2=CFriend1Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MORE_INFORMATION
Resource4=IDD_FRIEND1_DIALOG
Class4=CCTabOpration
Resource5=IDD_MORE_INFORMATION2

[CLS:CFriend1App]
Type=0
HeaderFile=friend1.h
ImplementationFile=friend1.cpp
Filter=N

[CLS:CFriend1Dlg]
Type=0
HeaderFile=friend1Dlg.h
ImplementationFile=friend1Dlg.cpp
Filter=D
LastObject=IDC_RICHEDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=friend1Dlg.h
ImplementationFile=friend1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRIEND1_DIALOG]
Type=1
Class=CFriend1Dlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TAB1,SysTabControl32,1342177280
Control3=IDC_RICHEDIT1,RICHEDIT,1353779204
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_S,static,1342308352

[DLG:IDD_MORE_INFORMATION]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342177294
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_COMBO2,combobox,1344339971
Control10=IDC_COMBO3,combobox,1344339971

[DLG:IDD_MORE_INFORMATION2]
Type=1
Class=CCTabOpration
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631560
Control9=IDC_SERIAL,static,1342308352
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_COMBO3,combobox,1344339971
Control13=IDC_COMBO4,combobox,1344339971
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO5,combobox,1344339971
Control18=IDC_COMBO6,combobox,1344339971
Control19=IDC_COMBO7,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO8,combobox,1344339971
Control23=IDC_COMBO9,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO10,combobox,1344339971
Control28=IDC_COMBO11,combobox,1344339971
Control29=IDC_COMBO12,combobox,1344339971
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO13,combobox,1344339971
Control33=IDC_COMBO14,combobox,1344339971
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON6,button,1342242816
Control36=IDC_EDIT1,edit,1350631552
Control37=IDC_STATIC,static,1342308352

[CLS:CCTabOpration]
Type=0
HeaderFile=CTabOpration.h
ImplementationFile=CTabOpration.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

