<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="786dc838-1407-4de5-b57a-7b67937cfdab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/EngineConfigVersionWCF/ConfigVersionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97becb0b-4115-4d6d-9ec1-1b32a9110b3d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigVersionWCF/ConfigVersionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db6c1d17-6758-4484-8949-a86d3e255b1c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigVersionWCF/ConfigVersionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3435f49d-4107-41b4-adc0-ebde9ef10699" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigVersionWCF/ConfigVersionService/mex" />
    <MetadataFile FileName="EngineConfigVersionData.xsd" MetadataType="Schema" ID="2317d1e2-ef4e-4c52-acaa-67cf27a7cb2e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigVersionWCF/ConfigVersionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>