          Pelican Bar   
                Bev Metric           
      
     512 JOHNNY          
     --------------------------------
       TBL 4/1        GST 2
     --------------------------------
     
             STRAWBERRY FIELDS
          1  OPEN LIQUOR       14.00 
     
             ATLANTICO STRAWBERY
          1  OPEN LIQUOR       12.00 
     
     --------------------------------
      CHK 4176       JAN06'12  2:43PM
     

||||||||||||

             Pool Bar    
                Bev Metric           
      
     599 CHRIS           
     --------------------------------
       TBL 15/1       GST 0
     --------------------------------
     
         1 PITCHERS    
             BLOODY MARY
           * SPEC PREP 
     
         1 G-C ROAD S B
     
     --------------------------------
      CHK 2669       JAN06'12 11:41AM
     
     
||||||||||||
            Pool Bar    
                Bev Metric           
      
     112 MARY            
     --------------------------------
       TBL 4/1        GST 4
     --------------------------------
     
             APEROL
          1  OPEN LIQUOR       10.00 
     
     --------------------------------
      CHK 2664       JAN06'12 11:13AM

||||||||||||	 

          Pelican Bar   
                Bev Metric           
      
     503 JIMMY           
     --------------------------------
       TBL 24/1       GST 0
     --------------------------------
     
         1 TANQUERAY   
           ROCKS       
     
     --------------------------------
      CHK 4141       JAN06'12 11:28AM
     
     
||||||||||||	 
          Pelican Bar   
                Bev Metric           
      
     536 Kristen         
     --------------------------------
       TBL 5/1        GST 5
     --------------------------------
     
         1 SCREW DRIVER
     
         1 MARGRT ROCKS
           SALT        
     
     --------------------------------
      CHK 4144       JAN06'12 11:33AM
     
||||||||||||	 
	 
     
	        Pelican Bar   
                Bev Metric           
      
     503 JIMMY           
     --------------------------------
       TBL 1/1        GST 0
     --------------------------------
     
         1 G-Hogue PG  
     
     --------------------------------
      CHK 4147       JAN06'12 11:44AM
     
     
||||||||||||	 
            Pool Bar    
                Bev Metric           
      
     532 FELIX           
     --------------------------------
       TBL 7/1        GST 2
     --------------------------------
     
         1 G-NIGHT HARV
     
     --------------------------------
      CHK 2667       JAN06'12 11:46AM

||||||||||||	 
            Pelican Bar   
                Bev Metric           
      
     536 Kristen         
     --------------------------------
       TBL 5/1        GST 5
     --------------------------------
     
         1 SCREW DRIVER
     
     --------------------------------
      CHK 4144       JAN06'12 11:56AM
     
     
     