<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4629b45-7657-4bbf-9a1d-60e16d5e88aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Jaxis.DrinkInventory.Reporting.WcfService/DataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a048327e-2c30-4747-a895-d4c61ee140dd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Jaxis.DrinkInventory.Reporting.WcfService/DataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5fea3a3-4f15-469a-8d59-47d1238d135c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Jaxis.DrinkInventory.Reporting.WcfService/DataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61e49aad-209c-4c14-a9fc-bb331077bd54" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Jaxis.DrinkInventory.Reporting.WcfService/DataService/mex" />
    <MetadataFile FileName="Jaxis.DrinkInventory.Reporting.Data.POCO.xsd" MetadataType="Schema" ID="9c06c008-77ec-48c2-a6d0-3abbf2fc92fb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Jaxis.DrinkInventory.Reporting.WcfService/DataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>