<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c85af1f-e875-4fa4-b66f-2c5042d6fe90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HostWCFService/PourEngineData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1258b736-bf37-4d3e-a2b1-ffbf711aac21" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HostWCFService/PourEngineData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9111dcec-b002-4e86-b36a-c3e5496e38d4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HostWCFService/PourEngineData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63a13c06-7afb-4c30-8f82-a954f59d6352" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HostWCFService/PourEngineData/mex" />
    <MetadataFile FileName="BevWebServiceData.xsd" MetadataType="Schema" ID="b6d2dacd-cd4f-45dc-b188-d62d4a89c8a4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HostWCFService/PourEngineData/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f480a40d-90a3-440a-818a-64249f378d99" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HostWCFService/PourEngineData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>