<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="439a250d-9e35-40e5-9354-f7bdcaaedf8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/BeverageManagementAPI/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fef0c893-ebaf-411d-a435-96f565d7d393" SourceId="1" SourceUrl="http://localhost:8787/BeverageManagementAPI/?xsd=xsd2" />
    <MetadataFile FileName="BeverageManagementAPI.wsdl" MetadataType="Wsdl" ID="51999b10-495c-4ddc-86cd-6e01418a7312" SourceId="1" SourceUrl="http://localhost:8787/BeverageManagementAPI/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="12dd8e04-e02f-41d5-8e4c-3392b73e6623" SourceId="1" SourceUrl="http://localhost:8787/BeverageManagementAPI/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="16ccc39d-887a-4777-b402-c8cc9e8a8644" SourceId="1" SourceUrl="http://localhost:8787/BeverageManagementAPI/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bd36d6fd-acb6-449d-bf0a-7c5fbe2e7a25" SourceId="1" SourceUrl="http://localhost:8787/BeverageManagementAPI/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>