<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\Build\Jaxis.Tasks.Targets" />

		<!--Properties-->
	<PropertyGroup>
		<VersionFile>c:\Temp\JaxisVersion.txt</VersionFile>
		<ProjectFile>DatabaseUtilities.csproj</ProjectFile>

		<ApplicationName>Database Utilities</ApplicationName>
		<OutputLocation Condition=" '$(OutputLocation)' == '' ">C:\Source\Jaxis\Utilities\DLLS\</OutputLocation>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="Version">
		<MSBuild Projects="..\Version.msbuild" Targets="Build" />
		<CallTarget Targets="BaseBuild" />
		
	</Target>
 
</Project>