<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44947d83-1fc6-4a9a-8deb-870be6d125fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://61.12.11.117:8080/Design_Time_Addresses/BEVMET.PourEngine/PourEngineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49029269-6437-4035-8806-321477bed22f" SourceId="1" SourceUrl="http://61.12.11.117:8080/Design_Time_Addresses/BEVMET.PourEngine/PourEngineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d56b55b-6140-4821-97fa-f32c91f6822c" SourceId="1" SourceUrl="http://61.12.11.117:8080/Design_Time_Addresses/BEVMET.PourEngine/PourEngineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="84810846-f06d-440e-a849-4944ad4ac471" SourceId="1" SourceUrl="http://61.12.11.117:8080/Design_Time_Addresses/BEVMET.PourEngine/PourEngineService/mex" />
    <MetadataFile FileName="BEVMET.PourEngine.xsd" MetadataType="Schema" ID="fb3f8a52-f797-4f24-98a2-32085fece4d9" SourceId="1" SourceUrl="http://61.12.11.117:8080/Design_Time_Addresses/BEVMET.PourEngine/PourEngineService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="065c12fa-9ebe-4e31-9639-126f43683352" SourceId="1" SourceUrl="http://61.12.11.117:8080/Design_Time_Addresses/BEVMET.PourEngine/PourEngineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>