<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\Build\Jaxis.Tasks.Targets" />

	<!--Properties-->
	<PropertyGroup>
		
		<ProjectFile>EngineService.csproj</ProjectFile>

		<ApplicationName>Jaxis Engine Service</ApplicationName>
		<OutputLocation Condition=" '$(OutputLocation)' == '' ">C:\Source\Jaxis\Builds\</OutputLocation>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>


	<Target Name="Build" DependsOnTargets="Version" >

		<Message Text="Version Number: $(VersionNumber)" />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="CreateOutputPath" Properties="OutputLocation=$(OutputLocation)$(VersionNumber)" />

		<Message Text="Delete: &quot;$(OutputLocation)$(VersionNumber)\*.*&quot; /f /q" />
		<Exec Command="del &quot;$(OutputLocation)$(VersionNumber)\*.*&quot; /f /q"/>
		<Message Text="Delete: &quot;$(OutputLocation)Current\*.*&quot; /f /q" />
		<Exec Command="del &quot;$(OutputLocation)Current\*.*&quot; /f /q"/>

		<MSBuild Projects="..\..\Base\Base.msbuild" Targets="Build" Properties="OutputLocation=$(OutputLocation)$(VersionNumber)" />
		<MSBuild Projects="..\Common\Common.MSBuild" Targets="Build" Properties="OutputLocation=$(OutputLocation)$(VersionNumber)" />
		<MSBuild Projects="..\Engine\Engine.MSBuild" Targets="Build" Properties="OutputLocation=$(OutputLocation)$(VersionNumber)" />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="BaseBuild" Properties="OutputLocation=$(OutputLocation)$(VersionNumber)" />

		<Copy SourceFiles="..\..\3rdParty\Log4Net\Log4Net.dll" DestinationFolder="$(OutputLocation)$(VersionNumber)" />
		<Copy SourceFiles="..\..\3rdParty\Moca\Interop.MMDALib.dll" DestinationFolder="$(OutputLocation)$(VersionNumber)" />
		<Copy SourceFiles="..\..\3rdParty\Moca\mmda.dll" DestinationFolder="$(OutputLocation)$(VersionNumber)" />
		<Copy SourceFiles=".\bin\$(Configuration)\RadiantWave.EdgeBase.Service.exe.config" DestinationFolder="$(OutputLocation)$(VersionNumber)" />
		<!--<Copy SourceFiles=".\dbsettings.xml" DestinationFolder="$(OutputLocation)$(VersionNumber)" />-->


		<Exec Command="xcopy &quot;$(OutputLocation)$(VersionNumber)\*.*&quot; &quot;$(OutputLocation)Current\&quot;" />

		<Exec Command="&quot;C:\Program Files (x86)\Caphyon\Advanced Installer\bin\x86\advinst.exe&quot; /edit &quot;$(OutputLocation)EdgeBase.aip&quot; /SetVersion $(VersionNumber)" />
		<Exec Command="&quot;C:\Program Files (x86)\Caphyon\Advanced Installer\bin\x86\advinst.exe&quot; /Build &quot;$(OutputLocation)EdgeBase.aip&quot;" />
		<Exec Command="copy &quot;$(OutputLocation)EdgeBase.msi&quot; &quot;$(OutputLocation)Current\EdgeBase.$(VersionNumber).msi&quot;" />
		<Exec Command="copy &quot;$(OutputLocation)EdgeBase.msi&quot; &quot;$(OutputLocation)$(VersionNumber)\EdgeBase.msi&quot;" />
	</Target>
	
	<Target Name="Clean">
		<MSBuild Projects="..\..\Base\Base.msbuild" Targets="Clean" />
		<MSBuild Projects="..\Common\Common.MSBuild" Targets="Clean"/>
		<MSBuild Projects="..\Engine\Engine.MSBuild" Targets="Clean"/>

		<Message Text="Clean EdgeBase Service: $(ProjectFile)" />
		<MSBuild Projects="$(ProjectFile)" Targets="Clean" />
	</Target>

</Project>