<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8c9395e-684c-4aef-8258-3c67f6d9f43d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe6dfe82-e487-4865-bec4-8b9e024adc1c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1bf3d64f-0bc7-4fef-8f36-671d46324825" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85e6efb6-7321-453b-9514-d8b643206da8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" />
    <MetadataFile FileName="Jaxis.Engine.Base.Device1.xsd" MetadataType="Schema" ID="9b437ba1-321c-4681-a819-45e06e35dca4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" />
    <MetadataFile FileName="Jaxis.Interfaces.xsd" MetadataType="Schema" ID="71d7e95b-bdf9-4d78-85d0-88ec7449bddf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="003175d8-41c8-4eb7-9e99-ae5932201f1b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/EngineConfigWCF/EngineConfigService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>