<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6" version="7.6" Modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:3.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="www.JaxisSolutions.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="832-644-0067"/>
    <ROW Property="ARPPRODUCTICON" Value="Sunglasses.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.JaxisSolutions.com"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Jaxis Custom Solutions" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{2874BDB3-0A3A-4830-BA49-9E2A185ED05C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sunglass Mirror" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8F5BB5A7-C0C6-4A8F-97FF-7130A829B0E3}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DevExpress.Data.v9.3.dll" ComponentId="{7DC8330D-EAFD-4B89-8B1F-3F9D26446B97}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v9.3.dll"/>
    <ROW Component="DevExpress.Data.v9.3.dll_1" ComponentId="{7E26AC34-4244-4C50-950B-FF366EAF0DD3}" Directory_="bin_DIR" Attributes="0" KeyPath="DevExpress.Data.v9.3.dll_1"/>
    <ROW Component="DevExpress.Utils.v9.3.dll" ComponentId="{05567FF8-CC8C-410E-9D71-21604B796BF7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v9.3.dll"/>
    <ROW Component="DevExpress.Utils.v9.3.dll_1" ComponentId="{97DEEA89-A418-4DDF-B795-16C508C8E1D5}" Directory_="bin_DIR" Attributes="0" KeyPath="DevExpress.Utils.v9.3.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v9.3.dll" ComponentId="{A360E818-91F9-419C-A33D-F49496424E53}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v9.3.dll"/>
    <ROW Component="DevExpress.XtraEditors.v9.3.dll_1" ComponentId="{3918DFEE-561C-4F75-AEAE-0681C5C3B862}" Directory_="bin_DIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v9.3.dll_1"/>
    <ROW Component="DevExpress.XtraPrinting.v9.3.dll" ComponentId="{DA3C73B0-B4B7-46AC-A489-642292E13F4E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v9.3.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v9.3.dll_1" ComponentId="{B1A6A50D-1218-42BD-B3DA-C462517A516E}" Directory_="bin_DIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v9.3.dll_1"/>
    <ROW Component="DevExpress.XtraReports.v9.3.dll" ComponentId="{B21CEC95-FBEB-4520-9B1C-DD1E0E9C69CC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v9.3.dll"/>
    <ROW Component="DevExpress.XtraReports.v9.3.dll_1" ComponentId="{32530993-35E5-4D48-88C2-FA577D0BB95B}" Directory_="bin_DIR" Attributes="0" KeyPath="DevExpress.XtraReports.v9.3.dll_1"/>
    <ROW Component="JaxisLog4Net.dll" ComponentId="{6D36C16B-7201-4EE5-A181-4C20EE6A3BB8}" Directory_="APPDIR" Attributes="0" KeyPath="JaxisLog4Net.dll"/>
    <ROW Component="JaxisLog4Net.dll_1" ComponentId="{1DFE74CA-5ACC-4986-8FD9-479C66173B8D}" Directory_="bin_DIR" Attributes="0" KeyPath="JaxisLog4Net.dll_1"/>
    <ROW Component="Sunglass_Mirror.exe" ComponentId="{E8193586-4EDE-40B2-8B5E-3DFAE66AAA1B}" Directory_="APPDIR" Attributes="0" KeyPath="Sunglass_Mirror.exe"/>
    <ROW Component="Sunglass_Mirror.exe_1" ComponentId="{0DD00C3D-895C-4EE1-9412-DD2C0990E935}" Directory_="bin_DIR" Attributes="0" KeyPath="Sunglass_Mirror.exe_1"/>
    <ROW Component="WebCam_Capture.dll" ComponentId="{426AAF41-A3D3-4E66-993F-7662C628CFBC}" Directory_="APPDIR" Attributes="0" KeyPath="WebCam_Capture.dll"/>
    <ROW Component="WebCam_Capture.dll_1" ComponentId="{5DCC02DE-59BC-4F38-9E3A-9FF395DD9F96}" Directory_="bin_DIR" Attributes="0" KeyPath="WebCam_Capture.dll_1"/>
    <ROW Component="log4net.dll" ComponentId="{43FCADB9-428D-4F0B-B289-9C49031CC0C6}" Directory_="bin_DIR" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Sunglass_Mirror.exe DevExpress.Data.v9.3.dll DevExpress.Utils.v9.3.dll DevExpress.XtraEditors.v9.3.dll DevExpress.XtraPrinting.v9.3.dll DevExpress.XtraReports.v9.3.dll JaxisLog4Net.dll WebCam_Capture.dll DevExpress.Data.v9.3.dll_1 DevExpress.Utils.v9.3.dll_1 DevExpress.XtraEditors.v9.3.dll_1 DevExpress.XtraPrinting.v9.3.dll_1 DevExpress.XtraReports.v9.3.dll_1 JaxisLog4Net.dll_1 log4net.dll Sunglass_Mirror.exe_1 WebCam_Capture.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevExpress.Data.v9.3.dll" Component_="DevExpress.Data.v9.3.dll" FileName="DevExp~1.dll|DevExpress.Data.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.Data.v9.3.dll" SelfReg="false" Sequence="2"/>
    <ROW File="DevExpress.Data.v9.3.dll_1" Component_="DevExpress.Data.v9.3.dll_1" FileName="DevExp~1.dll|DevExpress.Data.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.Data.v9.3.dll" SelfReg="false" Sequence="9"/>
    <ROW File="DevExpress.Utils.v9.3.dll" Component_="DevExpress.Utils.v9.3.dll" FileName="DevExp~2.dll|DevExpress.Utils.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.Utils.v9.3.dll" SelfReg="false" Sequence="3"/>
    <ROW File="DevExpress.Utils.v9.3.dll_1" Component_="DevExpress.Utils.v9.3.dll_1" FileName="DevExp~2.dll|DevExpress.Utils.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.Utils.v9.3.dll" SelfReg="false" Sequence="10"/>
    <ROW File="DevExpress.XtraEditors.v9.3.dll" Component_="DevExpress.XtraEditors.v9.3.dll" FileName="DevExp~3.dll|DevExpress.XtraEditors.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.XtraEditors.v9.3.dll" SelfReg="false" Sequence="4"/>
    <ROW File="DevExpress.XtraEditors.v9.3.dll_1" Component_="DevExpress.XtraEditors.v9.3.dll_1" FileName="DevExp~3.dll|DevExpress.XtraEditors.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.XtraEditors.v9.3.dll" SelfReg="false" Sequence="11"/>
    <ROW File="DevExpress.XtraPrinting.v9.3.dll" Component_="DevExpress.XtraPrinting.v9.3.dll" FileName="DevExp~4.dll|DevExpress.XtraPrinting.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.XtraPrinting.v9.3.dll" SelfReg="false" Sequence="5"/>
    <ROW File="DevExpress.XtraPrinting.v9.3.dll_1" Component_="DevExpress.XtraPrinting.v9.3.dll_1" FileName="DevExp~4.dll|DevExpress.XtraPrinting.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.XtraPrinting.v9.3.dll" SelfReg="false" Sequence="12"/>
    <ROW File="DevExpress.XtraReports.v9.3.dll" Component_="DevExpress.XtraReports.v9.3.dll" FileName="DevExp~5.dll|DevExpress.XtraReports.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.XtraReports.v9.3.dll" SelfReg="false" Sequence="6"/>
    <ROW File="DevExpress.XtraReports.v9.3.dll_1" Component_="DevExpress.XtraReports.v9.3.dll_1" FileName="DevExp~5.dll|DevExpress.XtraReports.v9.3.dll" Attributes="0" SourcePath="bin\DevExpress.XtraReports.v9.3.dll" SelfReg="false" Sequence="13"/>
    <ROW File="JaxisLog4Net.dll" Component_="JaxisLog4Net.dll" FileName="JaxisL~1.dll|JaxisLog4Net.dll" Attributes="0" SourcePath="bin\JaxisLog4Net.dll" SelfReg="false" Sequence="7"/>
    <ROW File="JaxisLog4Net.dll_1" Component_="JaxisLog4Net.dll_1" FileName="JaxisL~1.dll|JaxisLog4Net.dll" Attributes="0" SourcePath="bin\JaxisLog4Net.dll" SelfReg="false" Sequence="14"/>
    <ROW File="Sunglass_Mirror.exe" Component_="Sunglass_Mirror.exe" FileName="Sungla~1.exe|Sunglass Mirror.exe" Attributes="0" SourcePath="bin\Sunglass Mirror.exe" SelfReg="false" Sequence="1"/>
    <ROW File="Sunglass_Mirror.exe_1" Component_="Sunglass_Mirror.exe_1" FileName="Sungla~1.exe|Sunglass Mirror.exe" Attributes="0" SourcePath="bin\Sunglass Mirror.exe" SelfReg="false" Sequence="16"/>
    <ROW File="WebCam_Capture.dll" Component_="WebCam_Capture.dll" FileName="WebCam~1.dll|WebCam Capture.dll" Attributes="0" SourcePath="bin\WebCam Capture.dll" SelfReg="false" Sequence="8"/>
    <ROW File="WebCam_Capture.dll_1" Component_="WebCam_Capture.dll_1" FileName="WebCam~1.dll|WebCam Capture.dll" Attributes="0" SourcePath="bin\WebCam Capture.dll" SelfReg="false" Sequence="17"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="bin\log4net.dll" SelfReg="false" Sequence="15"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" PackageType="1"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\Sunglass Mirror\JaxisAppKey.pfx" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET35_CLIENTPROFILE_SEARCH" Signature_="AI_DotNet35ClientProfileSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET35_SEARCH" Signature_="AI_DotNet35SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="4"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Sunglasses.exe" SourcePath="..\Sunglass Mirror\Sunglasses.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET35_SEARCH = &quot;#1&quot;) OR (AI_DOTNET35_CLIENTPROFILE_SEARCH = &quot;#1&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet35ClientProfileSearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\DotNetClient\v3.5" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet35SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" Name="Install" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Sunglass_Mirror" Directory_="DesktopFolder" Name="Sungla~1|Sunglass Mirror" Component_="Sunglass_Mirror.exe" Target="[#Sunglass_Mirror.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NET_Framework_3.5" DisplayName=".NET Framework 3.5" SetupFileUrl="http://msdn.microsoft.com/en-us/netframework/default.aspx" Location="2" ExactSize="0" MinWin9xVer="47" MinWinNTVer="22" Operator="1"/>
    <ATTRIBUTE name="PrereqsOrder" value="NET_Framework_3.5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="CurrentBuildNumber" Prereq="NET_Framework_3.5" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\CurrentBuildNumber" RefContent="G6002" Order="2" Property="PreReqSearch_1"/>
    <ROW SearchKey="Install" Prereq="NET_Framework_3.5" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\Install" RefContent="M1" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
</DOCUMENT>
