<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\Build\Jaxis.Tasks.Targets" />

    <!--Properties-->
    <PropertyGroup>
        <VersionFile>c:\Temp\JaxisVersion.txt</VersionFile>
        <ProjectFile>JaxisEngine.sln</ProjectFile>

        <ApplicationName>Jaxis Engine Service</ApplicationName>
        <AssemblyInfoPath>.\AssemblyInfo.cs</AssemblyInfoPath>
        <OutputLocation Condition=" '$(OutputLocation)' == '' ">C:\Source\Jaxis\Builds\JaxisEngine\</OutputLocation>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    
    <Target Name="Build">
        <CallTarget Targets="Version" />
        
        <Message Text="Building Jaxis Engine Service" />
        <MSBuild Projects=".\JaxisEngine\JaxisEngine.msbuild" Targets="Build"  />
        <Exec Command="svn revert $(AssemblyInfoPath)" />

    </Target>
    <Target Name="Clean">

        <Message Text="Clean Jaxis Engine" />
        <MSBuild Projects=".\JaxisEngine\JaxisEngine.msbuild" Targets="Clean" />

    </Target>
</Project>