<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1479b0f2-b2c5-40d5-a6a9-2198efd76bfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9191/PourEngineConfig/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cd194541-9be7-4e0e-8ee2-2e4ff529ca04" SourceId="1" SourceUrl="http://localhost:9191/PourEngineConfig/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8b4d8049-3ca0-4827-bcfa-d1a5ddcdb276" SourceId="1" SourceUrl="http://localhost:9191/PourEngineConfig/?xsd=xsd0" />
    <MetadataFile FileName="PourEngineConfig.wsdl" MetadataType="Wsdl" ID="72df04d1-f585-40ba-aab5-d36c0894ace5" SourceId="1" SourceUrl="http://localhost:9191/PourEngineConfig/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e33fc42d-fe92-4217-aa54-37609fc93c6d" SourceId="1" SourceUrl="http://localhost:9191/PourEngineConfig/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="27a66c24-75dc-444c-9acf-1fb5ad05ae04" SourceId="1" SourceUrl="http://localhost:9191/PourEngineConfig/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ddd22066-6e9b-4311-9a65-ca5730a1b96a" SourceId="1" SourceUrl="http://localhost:9191/PourEngineConfig/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>